[00:39.54] While you are away
[00:45.29] My heart comes undone
[00:49.19] Slowly unravels
[00:54.55] In a ball of yarn
[01:03.05] 
[00:57.84] The devil collects it
[01:01.71] With a grin
[01:06.13] Our love
[01:10.57] In a ball of yarn
[01:19.07] 
[01:13.35] He'll never return it
[01:16.05] So when you come back
[01:19.00] We'll have to make new love
[01:32.50] 
[01:22.36] He'll never return it
[01:24.60] So when you come back
[01:27.89] We'll have to make new love
[01:41.39] 
[01:34.26] While you are away
[01:40.68] My heart comes undone
[01:44.27] Slowly unravels
[01:49.62] In a ball of yarn
[01:58.12] 
[01:52.72] The devil collects it
[01:56.67] With a grin
[02:00.26] Our love, our love
[02:05.84] In a ball of yarn
[02:14.34] 
[02:08.66] He'll never return it
[02:11.21] So when you come back
[02:14.26] We'll have to make new love
[02:27.76] 
[02:16.88] He'll never return it
[02:19.76] So when you come back
[02:23.26] We'll have to make new love
[02:36.76] 
[02:25.83] He'll never return it
[02:28.94] So when you come back
[02:32.50] We'll have to make new love
[02:46.00] 
[02:36.19] He'll never return it
[02:38.24] So when you come back
[02:41.69] We'll have to make new love