[00:38.27] While you are away
[00:44.25] My heart comes undone
[00:48.20] Slowly unravels
[00:53.73] In a ball of yarn
[01:02.23] 
[00:57.54] The devil collects it
[01:02.16] With a grin
[01:05.49] Our love
[01:09.99] In a ball of yarn
[01:18.49] 
[01:13.00] He'll never return it
[01:15.39] So when you come back
[01:18.56] We'll have to make new love
[01:32.06] 
[01:21.85] He'll never return it
[01:24.89] So when you come back
[01:27.19] We'll have to make new love
[01:40.69] 
[01:33.83] While you are away
[01:40.10] My heart comes undone
[01:43.56] Slowly unravels
[01:48.69] In a ball of yarn
[01:57.19] 
[01:52.07] The devil collects it
[01:56.99] With a grin
[02:00.04] Our love, our love
[02:05.20] In a ball of yarn
[02:13.70] 
[02:08.21] He'll never return it
[02:11.09] So when you come back
[02:14.01] We'll have to make new love
[02:27.51] 
[02:16.13] He'll never return it
[02:18.90] So when you come back
[02:22.34] We'll have to make new love
[02:35.84] 
[02:26.25] He'll never return it
[02:30.11] So when you come back
[02:33.62] We'll have to make new love
[02:47.12] 
[02:35.62] He'll never return it
[02:38.16] So when you come back
[02:41.32] We'll have to make new love