[00:37.76] While you are away
[00:44.61] My heart comes undone
[00:48.33] Slowly unravels
[00:53.81] In a ball of yarn
[01:02.31] 
[00:56.97] The devil collects it
[01:01.19] With a grin
[01:04.79] Our love
[01:10.00] In a ball of yarn
[01:18.50] 
[01:13.32] He'll never return it
[01:15.13] So when you come back
[01:18.88] We'll have to make new love
[01:32.38] 
[01:21.95] He'll never return it
[01:23.84] So when you come back
[01:27.00] We'll have to make new love
[01:40.50] 
[01:33.19] While you are away
[01:40.12] My heart comes undone
[01:43.38] Slowly unravels
[01:48.85] In a ball of yarn
[01:57.35] 
[01:52.32] The devil collects it
[01:56.11] With a grin
[01:59.72] Our love, our love
[02:05.49] In a ball of yarn
[02:13.99] 
[02:08.57] He'll never return it
[02:10.45] So when you come back
[02:13.84] We'll have to make new love
[02:27.34] 
[02:16.51] He'll never return it
[02:19.15] So when you come back
[02:22.80] We'll have to make new love
[02:36.30] 
[02:25.69] He'll never return it
[02:28.36] So when you come back
[02:32.18] We'll have to make new love
[02:45.68] 
[02:35.64] He'll never return it
[02:37.88] So when you come back
[02:41.72] We'll have to make new love