[00:02.39] It hurts
[00:04.59] I'm scared
[00:07.12] I'm filled with joy I'm happy
[00:11.92] I don't know what to do
[00:23.42] 
[00:19.39] Empty in a room, I'm dazed
[00:27.28] I can't face
[00:32.20] The curtain calling
[00:41.90] And echoes falling
[00:46.86] Where I stand
[00:53.13] And shadows bleed
[00:55.96] From who I am
[01:02.52] I know I don't know
[01:11.65] I know
[01:14.65] 
[01:17.05] I can't escape
[01:21.68] The path I need to take
[01:26.07] I'm travelling unravel me
[01:33.36] Again
[01:35.86] 
[01:42.57] It hurts
[01:44.66] I'm scared
[01:47.22] I'm filled with joy I'm happy
[01:51.31] I don't know what to do
[02:02.81] 
[01:58.25] I'm cold
[02:01.14] I'm breathing silver clouds
[02:08.38] Insanity I'm told
[02:13.15] Is nothing but perception
[02:22.79] Is nothing but reflection of my soul
[02:30.92] I know I don't know
[02:40.42] 
[02:37.48] I can't escape
[02:41.93] The path I need to take
[02:46.08] I'm travelling unravel me
[02:53.55] Again
[02:56.05] 
[03:07.23] It hurts
[03:09.37] I'm scared
[03:12.07] I'm filled with joy I'm happy
[03:16.85] I don't know what to do
[03:28.35] 
[03:23.86] Tonight, I'll have to dig real deep
[03:30.06] To stay alive
[03:36.56] 
[03:33.75] Tonight, I'll have to dig real deep
[03:39.86] To survive