[00:00.33] 教えて 教えてよ
[00:04.18] その仕組みを
[00:07.75] 僕の中に誰がいるの？
[00:12.75] 
[00:14.94] 壊れた 壊れたよ
[00:18.50] この世界で
[00:22.09] 君が笑う
[00:25.62] 何も見えずに
[00:28.62] 
[00:41.78] 壊れた僕なんてさ
[00:45.15] 息を止めて
[00:48.72] ほどけない もう ほどけないよ
[00:52.61] 真実さえ freeze
[00:56.02] 壊せる 壊せない
[00:57.89] 狂える 狂えない
[00:59.47] あなたを見つけて 揺れた
[01:05.47] 
[01:03.15] 歪んだ世界にだんだん僕は
[01:06.84] 透き通って見えなくなって
[01:10.21] 見つけないで 僕のことを
[01:15.35] 見つめないで
[01:17.30] 誰かが描いた世界の中で
[01:20.78] あなたを傷つけたくはないよ
[01:24.56] 覚えていて 僕のことを
[01:33.38] 鮮やかなまま
[01:36.38] 
[01:42.14] 無限に広がる孤独が絡まる
[01:45.78] 無邪気に笑った記憶が刺さって
[01:49.22] 動けない 動けない
[01:51.05] 動けない 動けない
[01:52.96] 動けない 動けないよ
[01:55.51] Unravelling the world
[02:06.01] 
[02:24.85] 変わってしまった 変えられなかった
[02:28.45] 2つが絡まる 2人が滅びる
[02:31.94] 壊せる 壊せない
[02:33.78] 狂える 狂えない
[02:35.54] あなたを汚せないよ 揺れた
[02:42.04] 
[02:39.00] 歪んだ世界にだんだん僕は
[02:42.62] 透き通って見えなくなって
[02:46.34] 見つけないで 僕のことを
[02:51.58] 見つめないで
[02:53.35] 誰かが仕組んだ孤独な罠に
[02:56.83] 未来がほどけてしまう前に
[03:00.53] 思い出して 僕のことを
[03:07.38] 鮮やかなまま
[03:10.38] 
[03:11.15] 忘れないで 忘れないで
[03:14.75] 忘れないで 忘れないで
[03:20.25] 
[03:18.07] 変わってしまったことに paralyze
[03:21.52] 変えられないことだらけの paradise
[03:25.21] 覚えていて 僕のことを
[03:30.71] 
[03:35.81] 教えて
[03:39.54] 教えて
[03:42.96] 僕の中に誰がいるの？