[00:00.62] 教えて 教えてよ その仕組みを
[00:07.41] 僕の中に 誰がいるの?
[00:15.12] 壊れた 壊れたよ この世界で
[00:21.72] 君が笑う
[00:25.60] 何も見えずに
[00:28.60] 
[00:41.60] 壊れた 僕なんてさ
[00:44.88] 息を止めて
[00:48.41] ほどけない もう ほどけないよ 真実さえ
[00:54.89] freeze
[00:55.48] 壊せる
[00:56.33] 壊せない
[00:57.37] 狂える
[00:58.39] 狂えない
[00:59.07] あなたを見つけて
[01:01.61] 揺れた
[01:03.11] 
[01:02.67] 歪んだ世界にだんだん僕は 透き通って見えなくなって
[01:09.85] 見つけないで 僕のことを
[01:15.57] 見つめないで
[01:17.04] 誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:24.04] 覚えていて 僕のことを?
[01:33.21] 鮮やかなまま
[01:36.21] 
[01:42.26] 無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:48.88] 動けない 動けない 動けない 動けない 動けない 動けないよ
[01:55.51] unravelling the world
[02:06.01] 
[02:24.78] 変わってしまった 変えられなかった
[02:28.12] 2つが絡まる 2人が滅びる
[02:31.70] 壊せる
[02:32.32] 壊せない
[02:33.34] 狂える
[02:34.37] 狂えない
[02:35.08] あなたを汚せないよ
[02:37.92] 揺れた
[02:39.42] 
[02:38.94] 歪んだ世界にだんだん僕は 透き通って見えなくなって
[02:45.91] 見つけないで 僕のことを
[02:51.60] 見つめないで
[02:52.88] 誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[02:59.89] 思い出して 僕のことを
[03:07.28] 鮮やかなまま
[03:10.28] 
[03:10.91] 忘れないで 忘れないで 忘れないで 忘れないで
[03:22.41] 
[03:17.72] 変わってしまったことにparalyze
[03:21.34] 変えられないことだらけのparadise
[03:24.95] 覚えていて 僕のことを
[03:30.45] 
[03:35.84] 教えて
[03:39.38] 教えて
[03:42.84] 僕の中に 誰がいるの?