[00:00.79] 教えて 教えてよ
[00:04.37] その仕組みを
[00:08.12] 僕の中に誰がいるの？
[00:13.12] 
[00:15.03] 壊れた 壊れたよ
[00:18.75] この世界で
[00:22.30] 君が笑う
[00:25.71] 何も見えずに
[00:28.71] 
[00:41.84] 壊れた僕なんてさ
[00:45.20] 息を止めて
[00:48.84] ほどけない もう ほどけないよ
[00:52.62] 真実さえ freeze
[00:56.07] 壊せる 壊せない
[00:57.81] 狂える 狂えない
[00:59.63] あなたを見つけて 揺れた
[01:05.63] 
[01:03.02] 歪んだ世界にだんだん僕は
[01:06.63] 透き通って見えなくなって
[01:10.22] 見つけないで 僕のことを
[01:15.35] 見つめないで
[01:17.39] 誰かが描いた世界の中で
[01:20.81] あなたを傷つけたくはないよ
[01:24.38] 覚えていて 僕のことを
[01:33.58] 鮮やかなまま
[01:36.58] 
[01:42.25] 無限に広がる孤独が絡まる
[01:45.74] 無邪気に笑った記憶が刺さって
[01:49.39] 動けない 動けない
[01:51.14] 動けない 動けない
[01:53.01] 動けない 動けないよ
[01:55.79] Unravelling the world
[02:06.29] 
[02:25.25] 変わってしまった 変えられなかった
[02:28.52] 2つが絡まる 2人が滅びる
[02:32.12] 壊せる 壊せない
[02:33.84] 狂える 狂えない
[02:35.68] あなたを汚せないよ 揺れた
[02:42.18] 
[02:39.04] 歪んだ世界にだんだん僕は
[02:42.79] 透き通って見えなくなって
[02:46.24] 見つけないで 僕のことを
[02:51.74] 見つめないで
[02:53.49] 誰かが仕組んだ孤独な罠に
[02:56.99] 未来がほどけてしまう前に
[03:00.55] 思い出して 僕のことを
[03:07.54] 鮮やかなまま
[03:10.54] 
[03:11.11] 忘れないで 忘れないで
[03:14.73] 忘れないで 忘れないで
[03:20.23] 
[03:18.36] 変わってしまったことに paralyze
[03:21.85] 変えられないことだらけの paradise
[03:25.45] 覚えていて 僕のことを
[03:30.95] 
[03:36.10] 教えて
[03:39.66] 教えて
[03:43.10] 僕の中に誰がいるの？