[00:00.86] 教えて 教えてよ
[00:04.35] その仕組みを
[00:08.15] 僕の中に誰がいるの？
[00:13.15] 
[00:15.10] 壊れた 壊れたよ
[00:18.76] この世界で
[00:22.31] 君が笑う
[00:25.87] 何も見えずに
[00:28.87] 
[00:41.93] 壊れた僕なんてさ
[00:45.38] 息を止めて
[00:48.91] ほどけない もう ほどけないよ
[00:52.64] 真実さえ freeze
[00:56.02] 壊せる 壊せない
[00:57.81] 狂える 狂えない
[00:59.66] あなたを見つけて 揺れた
[01:05.66] 
[01:03.06] 歪んだ世界にだんだん僕は
[01:06.75] 透き通って見えなくなって
[01:10.31] 見つけないで 僕のことを
[01:15.48] 見つめないで
[01:17.32] 誰かが描いた世界の中で
[01:20.99] あなたを傷つけたくはないよ
[01:24.43] 覚えていて 僕のことを
[01:33.42] 鮮やかなまま
[01:36.42] 
[01:42.37] 無限に広がる孤独が絡まる
[01:45.89] 無邪気に笑った記憶が刺さって
[01:49.40] 動けない 動けない
[01:51.11] 動けない 動けない
[01:53.02] 動けない 動けないよ
[01:55.72] Unravelling the world
[02:06.22] 
[02:25.21] 変わってしまった 変えられなかった
[02:28.59] 2つが絡まる 2人が滅びる
[02:32.16] 壊せる 壊せない
[02:33.86] 狂える 狂えない
[02:35.64] あなたを汚せないよ 揺れた
[02:42.14] 
[02:39.11] 歪んだ世界にだんだん僕は
[02:42.77] 透き通って見えなくなって
[02:46.31] 見つけないで 僕のことを
[02:51.72] 見つめないで
[02:53.44] 誰かが仕組んだ孤独な罠に
[02:56.94] 未来がほどけてしまう前に
[03:00.51] 思い出して 僕のことを
[03:07.65] 鮮やかなまま
[03:10.65] 
[03:11.28] 忘れないで 忘れないで
[03:14.73] 忘れないで 忘れないで
[03:20.23] 
[03:18.36] 変わってしまったことに paralyze
[03:21.85] 変えられないことだらけの paradise
[03:25.49] 覚えていて 僕のことを
[03:30.99] 
[03:36.22] 教えて
[03:39.76] 教えて
[03:43.27] 僕の中に誰がいるの？