[00:01.03] 教えて 教えてよ
[00:04.28] その仕組みを
[00:07.83] 僕の中に誰がいるの？
[00:12.83] 
[00:15.10] 壊れた 壊れたよ
[00:18.63] この世界で
[00:22.13] 君が笑う
[00:25.68] 何も見えずに
[00:28.68] 
[00:41.97] 壊れた僕なんてさ
[00:45.25] 息を止めて
[00:49.59] ほどけない もう ほどけないよ
[00:52.63] 真実さえ freeze
[00:56.07] 壊せる 壊せない
[00:57.76] 狂える 狂えない
[00:59.55] あなたを見つけて 揺れた
[01:05.55] 
[01:02.13] 歪んだ世界にだんだん僕は
[01:06.75] 透き通って見えなくなって
[01:10.14] 見つけないで 僕のことを
[01:15.60] 見つめないで
[01:17.36] 誰かが描いた世界の中で
[01:20.97] あなたを傷つけたくはないよ
[01:24.41] 覚えていて 僕のことを
[01:33.58] 鮮やかなまま
[01:36.58] 
[01:42.15] 無限に広がる孤独が絡まる
[01:45.81] 無邪気に笑った記憶が刺さって
[01:49.33] 動けない 動けない
[01:51.01] 動けない 動けない
[01:52.97] 動けない 動けないよ
[01:55.69] Unravelling the world
[02:06.19] 
[02:24.19] 変わってしまった 変えられなかった
[02:28.59] 2つが絡まる 2人が滅びる
[02:31.92] 壊せる 壊せない
[02:33.74] 狂える 狂えない
[02:35.58] あなたを汚せないよ 揺れた
[02:42.08] 
[02:38.55] 歪んだ世界にだんだん僕は
[02:42.54] 透き通って見えなくなって
[02:46.20] 見つけないで 僕のことを
[02:51.49] 見つめないで
[02:53.32] 誰かが仕組んだ孤独な罠に
[02:56.88] 未来がほどけてしまう前に
[03:00.45] 思い出して 僕のことを
[03:07.62] 鮮やかなまま
[03:10.62] 
[03:11.21] 忘れないで 忘れないで
[03:14.62] 忘れないで 忘れないで
[03:20.12] 
[03:18.29] 変わってしまったことに paralyze
[03:21.77] 変えられないことだらけの paradise
[03:25.35] 覚えていて 僕のことを
[03:30.85] 
[03:36.34] 教えて
[03:40.11] 教えて
[03:43.55] 僕の中に誰がいるの？