[00:37.48] While you are away
[00:44.27] My heart comes undone
[00:47.96] Slowly unravels
[00:53.70] In a ball of yarn
[01:02.20] 
[00:57.23] The devil collects it
[01:01.24] With a grin
[01:05.26] Our love
[01:10.09] In a ball of yarn
[01:18.59] 
[01:12.78] He'll never return it
[01:15.21] So when you come back
[01:18.79] We'll have to make new love
[01:32.29] 
[01:21.77] He'll never return it
[01:25.05] So when you come back
[01:27.59] We'll have to make new love
[01:41.09] 
[01:34.10] While you are away
[01:40.03] My heart comes undone
[01:43.51] Slowly unravels
[01:48.76] In a ball of yarn
[01:57.26] 
[01:52.09] The devil collects it
[01:56.37] With a grin
[02:00.09] Our love, our love
[02:05.05] In a ball of yarn
[02:13.55] 
[02:08.01] He'll never return it
[02:10.61] So when you come back
[02:13.69] We'll have to make new love
[02:27.19] 
[02:16.01] He'll never return it
[02:19.33] So when you come back
[02:22.61] We'll have to make new love
[02:36.11] 
[02:25.63] He'll never return it
[02:28.06] So when you come back
[02:32.01] We'll have to make new love
[02:45.51] 
[02:35.82] He'll never return it
[02:37.82] So when you come back
[02:41.16] We'll have to make new love