[00:38.58] While you are away
[00:45.07] My heart comes undone
[00:48.67] Slowly unravels
[00:54.08] In a ball of yarn
[01:02.58] 
[00:57.43] The devil collects it
[01:01.60] With a grin
[01:05.23] Our love
[01:10.00] In a ball of yarn
[01:18.50] 
[01:12.82] He'll never return it
[01:16.03] So when you come back
[01:18.55] We'll have to make new love
[01:32.05] 
[01:21.65] He'll never return it
[01:24.11] So when you come back
[01:27.57] We'll have to make new love
[01:41.07] 
[01:34.08] While you are away
[01:40.27] My heart comes undone
[01:43.50] Slowly unravels
[01:49.27] In a ball of yarn
[01:57.77] 
[01:52.35] The devil collects it
[01:56.38] With a grin
[01:59.74] Our love, our love
[02:05.42] In a ball of yarn
[02:13.92] 
[02:08.23] He'll never return it
[02:11.29] So when you come back
[02:13.87] We'll have to make new love
[02:27.37] 
[02:15.95] He'll never return it
[02:18.37] So when you come back
[02:22.55] We'll have to make new love
[02:36.05] 
[02:26.44] He'll never return it
[02:28.50] So when you come back
[02:32.87] We'll have to make new love
[02:46.37] 
[02:35.52] He'll never return it
[02:37.48] So when you come back
[02:41.33] We'll have to make new love