[00:00.80] 教えて 教えてよ
[00:04.38] その仕組みを
[00:08.15] 僕の中に誰がいるの？
[00:13.15] 
[00:15.19] 壊れた 壊れたよ
[00:18.73] この世界で
[00:22.38] 君が笑う
[00:25.81] 何も見えずに
[00:28.81] 
[00:41.96] 壊れた僕なんてさ
[00:45.35] 息を止めて
[00:48.96] ほどけない もう ほどけないよ
[00:52.62] 真実さえ freeze
[00:56.05] 壊せる 壊せない
[00:57.83] 狂える 狂えない
[00:59.62] あなたを見つけて 揺れた
[01:05.62] 
[01:03.04] 歪んだ世界にだんだん僕は
[01:06.70] 透き通って見えなくなって
[01:10.30] 見つけないで 僕のことを
[01:15.42] 見つめないで
[01:17.32] 誰かが描いた世界の中で
[01:20.93] あなたを傷つけたくはないよ
[01:24.49] 覚えていて 僕のことを
[01:33.48] 鮮やかなまま
[01:36.48] 
[01:42.37] 無限に広がる孤独が絡まる
[01:45.85] 無邪気に笑った記憶が刺さって
[01:49.40] 動けない 動けない
[01:51.13] 動けない 動けない
[01:53.04] 動けない 動けないよ
[01:55.76] Unravelling the world
[02:06.26] 
[02:25.30] 変わってしまった 変えられなかった
[02:28.58] 2つが絡まる 2人が滅びる
[02:32.10] 壊せる 壊せない
[02:33.89] 狂える 狂えない
[02:35.66] あなたを汚せないよ 揺れた
[02:42.16] 
[02:39.14] 歪んだ世界にだんだん僕は
[02:42.79] 透き通って見えなくなって
[02:46.39] 見つけないで 僕のことを
[02:51.73] 見つめないで
[02:53.40] 誰かが仕組んだ孤独な罠に
[02:56.96] 未来がほどけてしまう前に
[03:00.59] 思い出して 僕のことを
[03:07.67] 鮮やかなまま
[03:10.67] 
[03:11.29] 忘れないで 忘れないで
[03:14.74] 忘れないで 忘れないで
[03:20.24] 
[03:18.30] 変わってしまったことに paralyze
[03:21.81] 変えられないことだらけの paradise
[03:25.49] 覚えていて 僕のことを
[03:30.99] 
[03:36.21] 教えて
[03:39.72] 教えて
[03:43.20] 僕の中に誰がいるの？