[00:16.59] The last time
[00:21.42] The last time we spoke
[00:26.06] I was halfway to California
[00:30.47] I was still wearing all your clothes
[00:35.16] And I thought we talked
[00:39.06] 'Til there was nothing new to know
[00:44.20] You were broken down
[00:46.37] The way that I am broken down
[00:49.13] On an eastern course
[00:59.13] 
[00:54.90] I am ready to unravel
[00:59.27] I guess I always knew
[01:01.75] Loving was a gamble
[01:04.02] Falling apart
[01:06.01] So I can start coming back
[01:13.25] I am tempted by tomorrow
[01:17.71] Crashing like a car
[01:19.97] Knee-deep in my sorrow
[01:22.51] Falling apart is never that hard
[01:25.86] When it's happened
[01:34.86] 
[01:33.68] And my voice was static
[01:36.89] Like nothing I could say was getting through
[01:42.37] And I'd tell you the right thing
[01:44.70] If the right thing was the right thing to do
[01:52.13] Oh, my love was big as the ocean
[01:56.61] Oh, my heart was filled with devotion
[02:00.91] Then you came in and robbed my emotions
[02:20.41] 
[02:08.19] I am ready to unravel
[02:12.10] I guess I always knew
[02:14.75] Love is just a gamble
[02:17.05] Falling apart
[02:19.35] So I can start coming back
[02:26.25] I am tempted by tomorrow
[02:30.98] Crashing like a star
[02:33.12] Knee-deep in my sorrow
[02:35.42] Falling apart is never that hard
[02:39.13] When it's happened, oh-oh
[02:51.63] 
[02:52.58] Don't know what you expect to happen next
[03:13.08] 
[03:02.93] I am ready to unravel
[03:09.60] Oh, I knew you was a gamble
[03:14.42] And I stayed back, back into my life
[03:21.03] Right thing, was the right thing
[03:24.98] Is the right thing, was the right thing, is the right thing
[03:31.87] Is the right thing