[00:07.37] 教えて 教えてよ その仕組みを 僕の中に誰がいるの?
[00:20.37] 
[00:22.12] 壊れた 壊れたよ この世界で 君が笑う 何も見えずに
[00:35.12] 
[00:37.09] 壊れた僕なんてさ 息を止めて
[00:44.24] ほどけない もう ほどけないよ 真実さえ freeze
[00:57.74] 
[00:52.02] 壊せる 壊せない 狂える 狂えない
[00:55.77] あなたを見つけて 揺れた
[01:01.77] 
[01:00.33] 歪んだ世界にだんだん僕は透き通って見えなくなって
[01:12.33] 
[01:07.53] 見つけないで 僕のことを 見つめないで
[01:12.54] 誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:22.43] 覚えていて 僕のことを?
[01:28.43] 
[01:31.80] 鮮やかなまま
[01:34.80] 
[01:41.39] 無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:48.89] 動けない 動けない 動けない 動けない 動けない 動けない
[01:55.76] Unravelling the world
[02:06.26] 
[02:12.16] 変わってしまった 変えられなかった
[02:16.34] 2つが絡まる 2人が滅びる
[02:19.34] 壊せる 壊せない 狂える 狂えない
[02:23.34] あなたを汚せないよ 揺れた
[02:29.84] 
[02:28.42] 歪んだ世界にだんだん僕は透き通って見えなくなって
[02:40.42] 
[02:36.97] 見つけないで 僕のことを 見つめないで
[02:46.47] 
[02:42.88] 誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[02:55.38] 
[02:52.11] 思い出して 僕のことを
[02:57.61] 
[02:59.94] 鮮やかなまま
[03:02.94] 
[03:03.60] 忘れないで 忘れないで 忘れないで 忘れないで
[03:11.38] 変わってしまったことにparalyze
[03:15.16] 変えられないことだらけのparadise
[03:18.88] 覚えていて 僕のことを
[03:24.38] 
[03:32.77] 教えて 教えて 僕の中に誰がいるの?