[00:07.32] 教えて 教えてよ その仕組みを 僕の中に誰がいるの?
[00:20.32] 
[00:22.16] 壊れた 壊れたよ この世界で 君が笑う 何も見えずに
[00:35.16] 
[00:37.08] 壊れた僕なんてさ 息を止めて
[00:44.24] ほどけない もう ほどけないよ 真実さえ freeze
[00:57.74] 
[00:52.09] 壊せる 壊せない 狂える 狂えない
[00:55.75] あなたを見つけて 揺れた
[01:01.75] 
[01:00.37] 歪んだ世界にだんだん僕は透き通って見えなくなって
[01:12.37] 
[01:07.51] 見つけないで 僕のことを 見つめないで
[01:12.58] 誰かが描いた世界の中で あなたを傷つけたくはないよ
[01:22.47] 覚えていて 僕のことを?
[01:28.47] 
[01:31.80] 鮮やかなまま
[01:34.80] 
[01:41.31] 無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって
[01:48.81] 動けない 動けない 動けない 動けない 動けない 動けない
[01:55.72] Unravelling the world
[02:06.22] 
[02:12.19] 変わってしまった 変えられなかった
[02:16.37] 2つが絡まる 2人が滅びる
[02:19.32] 壊せる 壊せない 狂える 狂えない
[02:23.33] あなたを汚せないよ 揺れた
[02:29.83] 
[02:28.45] 歪んだ世界にだんだん僕は透き通って見えなくなって
[02:40.45] 
[02:36.90] 見つけないで 僕のことを 見つめないで
[02:46.40] 
[02:42.81] 誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に
[02:55.31] 
[02:52.15] 思い出して 僕のことを
[02:57.65] 
[02:59.90] 鮮やかなまま
[03:02.90] 
[03:03.64] 忘れないで 忘れないで 忘れないで 忘れないで
[03:11.33] 変わってしまったことにparalyze
[03:15.17] 変えられないことだらけのparadise
[03:18.82] 覚えていて 僕のことを
[03:24.32] 
[03:32.73] 教えて 教えて 僕の中に誰がいるの?